<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Google">
    <RelativeLayout
        android:id="@id/locationlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <RelativeLayout
            android:id="@+id/locationlayout1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/locationlayout1"
            android:id="@+id/location3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/searchbackground"
                android:layout_marginHorizontal="30dp"
                android:text="search image of beauty"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:paddingLeft="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/searchblack"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/location3"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/wallpaper1"
                android:layout_width="120dp"
                android:layout_marginLeft="20dp"
                android:layout_height="160dp"
                android:src="@drawable/wallpaper1"
                />
            <ImageView
                android:id="@+id/wallpaper2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/wallpaper2"
                />
            <ImageView
                android:id="@+id/wallpaper3"
                android:layout_width="wrap_content"
                android:layout_below="@+id/wallpaper1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/wallpaper3"
                />
            <ImageView
                android:id="@+id/wallpaper4"
                android:layout_width="200dp"
                android:layout_below="@+id/wallpaper3"
                android:layout_marginTop="10dp"
                android:layout_height="150dp"
                android:src="@drawable/wallpaper4"
                />
            <ImageView
                android:id="@+id/wallpaper5"
                android:layout_width="200dp"
                android:layout_below="@+id/wallpaper3"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_height="150dp"
                android:src="@drawable/wallpaper5"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>