<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cases in the World"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="60dp"
            />

        <TextView
            android:id="@+id/newcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text1"
            android:layout_marginTop="20dp"
            android:hint="total case"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total recover in the World"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_below="@id/newcase"
            />

        <TextView
            android:id="@+id/recovercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text2"
            android:layout_marginTop="20dp"
            android:hint="total case"
            android:gravity="center"
            android:textColor="@color/black"

            />


        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Death in the World"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/recovercase"
            />

        <TextView
            android:id="@+id/deathcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text3"
            android:layout_marginTop="20dp"
            android:hint="total case"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update cases in the World"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/deathcase"
            />

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text4"
            android:layout_marginTop="20dp"
            android:hint="total case"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="UI button"
            android:layout_below="@+id/update"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/search1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="search"
            android:layout_below="@+id/ui"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


</RelativeLayout>